In [35]:
import pandas as pd
import numpy as np

In [36]:
df = pd.read_csv('../data/heart.csv')

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [38]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [39]:
class_grp = df.groupby(['target'])

In [40]:
class_grp = class_grp[['age','trestbps','chol','thalach','oldpeak']].agg(['mean','median','min','max']).T
class_grp

target                    0           1
age      mean     56.601449   52.496970
         median   58.000000   52.000000
         min      35.000000   29.000000
         max      77.000000   76.000000
trestbps mean    134.398551  129.303030
         median  130.000000  130.000000
         min     100.000000   94.000000
         max     200.000000  180.000000
chol     mean    251.086957  242.230303
         median  249.000000  234.000000
         min     131.000000  126.000000
         max     409.000000  564.000000
thalach  mean    139.101449  158.466667
         median  142.000000  161.000000
         min      71.000000   96.000000
         max     195.000000  202.000000
oldpeak  mean      1.585507    0.583030
         median    1.400000    0.200000
         min       0.000000    0.000000
         max       6.200000    4.200000

In [47]:
class_grp['diff'] = class_grp[0].sub(class_grp[1]).abs()