In [76]:
import pandas as pd
import numpy as np
from collections import Counter
from sklearn.metrics import f1_score

In [36]:
df = pd.read_csv('../../data/heart.csv')

In [37]:
df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [38]:
# Calculate mean
mean = np.array(df.iloc[:, [0,3,4,7,9]].mean())
# Calculate std
std = np.array(df.iloc[:, [0,3,4,7,9]].std())

In [39]:
df.iloc[:, [0,3,4,7,9]]

     age  trestbps  chol  thalach  oldpeak
0     63       145   233      150      2.3
1     37       130   250      187      3.5
2     41       130   204      172      1.4
3     56       120   236      178      0.8
4     57       120   354      163      0.6
..   ...       ...   ...      ...      ...
298   57       140   241      123      0.2
299   45       110   264      132      1.2
300   68       144   193      141      3.4
301   57       130   131      115      1.2
302   57       130   236      174      0.0

[303 rows x 5 columns]

In [40]:
# Standardizing
df.iloc[:, [0,3,4,7,9]] = (df.iloc[:, [0,3,4,7,9]] - mean) / std
df.iloc[:, [0,3,4,7,9]]

          age  trestbps      chol   thalach   oldpeak
0    0.950624  0.762694 -0.255910  0.015417  1.085542
1   -1.912150 -0.092585  0.072080  1.630774  2.119067
2   -1.471723 -0.092585 -0.815424  0.975900  0.310399
3    0.179877 -0.662770 -0.198030  1.237849 -0.206364
4    0.289984 -0.662770  2.078611  0.582975 -0.378618
..        ...       ...       ...       ...       ...
298  0.289984  0.477601 -0.101562 -1.163356 -0.723126
299 -1.031296 -1.232956  0.342190 -0.770432  0.138144
300  1.501157  0.705675 -1.027653 -0.377507  2.032940
301  0.289984 -0.092585 -2.223854 -1.512623  0.138144
302  0.289984 -0.092585 -0.198030  1.063216 -0.895381

[303 rows x 5 columns]

In [41]:
y_train = df.pop('target').values
x_train = df.values

In [75]:
def KNN(x_test, X, Y, k):
    prediction = []
    for x in x_test:
        instance_array = np.tile(x, (X.shape[0],1))
        distance_array = np.sum(np.square(instance_array - X),axis = 1)
        sorted_indices = np.argsort(distance_array)[0:k]
        label_indices = Y[sorted_indices]
        counted_dict = Counter(label_indices).most_common()
        label = counted_dict[0][0]
        prediction.append(label)
    return prediction
        

predictions = KNN(x_train, x_train, y_train, 20)

In [81]:
f1_score(y_train, predictions, average = 'macro')

0.8325645912510009